* {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    font:
      1.2em/1.4 Arial,
      Helvetica,
      sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    display: flex;
    justify-content: space-between;
  }

  header ul {
    height: 100px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    /* margin-top: 15px; */
    padding: 1em 1em;
    display: flex;
    justify-content: space-between;

  }
  article{
        margin-right: 0.5em;
  }
  article p{
   margin-top: 0.5em;
   font-size: 23px;
  }
  .cards {
   
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    width: 400px;
    margin-right: 20px;
    border: 5px solid #000;
    margin-top: 1em;
    font-size: 18px;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    width: 750px;
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    font-size: 23px;
  }


 @media (max-width: 600px) {
  
  header {
    flex-direction: column;
    align-items: center;
  }

  header ul {
    flex-direction: column;
    align-items: center;
  }

  header a {
    padding: 8px;
  }

  header .title {
    padding: 8px 0;
  }

  
  main {
    flex-direction: column;
  }

  article {
    margin-right: 0;
  }

 
  .cards {
    flex-direction: column;
  }

  .cards li {
    width: 100%;
    margin-right: 0;
  }

  
  .sidebar {
    width: 100%;
    margin-top: 16px;
  }
}
